{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 686,
      "versionNonce": 1010222403,
      "isDeleted": false,
      "id": "JCd6z6vpiMRm2AG4sYF0Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282741534190089,
      "x": 453.5343745857157,
      "y": 368.7765221428148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.535888671875,
      "height": 20,
      "seed": 2067610051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jfC-GCMGYF1bU8VCOVl2W",
          "type": "arrow"
        }
      ],
      "updated": 1705159678544,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "New Order Created",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Order Created",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1534420077,
      "isDeleted": false,
      "id": "HqtQb2pmTO84q0OEL3pu4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.2170043751049,
      "y": 279.80967213843934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.45991516113281,
      "height": 25,
      "seed": 228903107,
      "groupIds": [
        "UIWO6UD79xFFdvY67DdRZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705159678545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shopify",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shopify",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1280517347,
      "isDeleted": false,
      "id": "B4i2B9wzQim4ZrV-TkRSI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.4685745978004,
      "y": 263.8153885837078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.38959339188523,
      "height": 54.2524598245908,
      "seed": 1170082211,
      "groupIds": [
        "UIWO6UD79xFFdvY67DdRZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705159678545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 831016653,
      "isDeleted": false,
      "id": "VKbPZDA4unTeQASEGKL6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.2953676928386,
      "y": 273.8614160154964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 1830676483,
      "groupIds": [
        "tqQQS7VhT7p86k1kaUaAD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705159678545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1157795971,
      "isDeleted": false,
      "id": "bPMzWO80voaU__FfMVlKJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.7739389598432,
      "y": 260.61956688048554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.38959339188523,
      "height": 54.2524598245908,
      "seed": 1434771821,
      "groupIds": [
        "tqQQS7VhT7p86k1kaUaAD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705159678545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1854860589,
      "isDeleted": false,
      "id": "TUGdQNGrl1jo6poYNqsaA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.0883194488435,
      "y": 273.8490381594178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.43995666503906,
      "height": 25,
      "seed": 1617379107,
      "groupIds": [
        "XNsPxiAiEk61gkWLU8KSZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705159678545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nacex",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nacex",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 939755555,
      "isDeleted": false,
      "id": "JRgKQk0REgU80OGtxMNly",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.696713390786,
      "y": 261.21493144272904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.38959339188523,
      "height": 54.2524598245908,
      "seed": 670647245,
      "groupIds": [
        "XNsPxiAiEk61gkWLU8KSZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705159678545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 1643298701,
      "isDeleted": false,
      "id": "kr4ihJf80BHQUodFr1BeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.008135264675726006,
      "x": 739.7895742439031,
      "y": 351.8536837252442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.16790771484375,
      "height": 40,
      "seed": 973745613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jfC-GCMGYF1bU8VCOVl2W",
          "type": "arrow"
        },
        {
          "id": "CwXI_AC9OqY8sUlaUVmpf",
          "type": "arrow"
        }
      ],
      "updated": 1705159678545,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Parse Json &\nextract relevant info",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parse Json &\nextract relevant info",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1271,
      "versionNonce": 2068089795,
      "isDeleted": false,
      "id": "RYnhBPGua3lh5w2ndA26p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272366852559449,
      "x": 1060.4186445678151,
      "y": 353.23641507345286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.43991088867188,
      "height": 20,
      "seed": 1643199757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CwXI_AC9OqY8sUlaUVmpf",
          "type": "arrow"
        },
        {
          "id": "TeKq8SvQJiaajSqJIPL6G",
          "type": "arrow"
        }
      ],
      "updated": 1705159678545,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create new delivery",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create new delivery",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 1485824003,
      "isDeleted": false,
      "id": "lxvzg5ZC0L8T9pHHUdOIT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.491154774887,
      "y": 233.62880185883668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 329.97779715218405,
      "seed": 1097031725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705159684362,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          329.97779715218405
        ]
      ]
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 309547853,
      "isDeleted": false,
      "id": "Eg5piA3DyX1FjKujMmdDL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.9713787509235,
      "y": 233.07676227304344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 334.29496073162534,
      "seed": 553279117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705159688980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          334.29496073162534
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 25690189,
      "isDeleted": false,
      "id": "jfC-GCMGYF1bU8VCOVl2W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.8747300787335,
      "y": 376.01328226013237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.42936998628431,
      "height": 1.2433901457451384,
      "seed": 838446403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705159678545,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JCd6z6vpiMRm2AG4sYF0Y",
        "focus": -0.34329103227799335,
        "gap": 11.805684449313162
      },
      "endBinding": {
        "elementId": "kr4ihJf80BHQUodFr1BeR",
        "focus": -0.3187598551455529,
        "gap": 10.43837397041625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.42936998628431,
          1.2433901457451384
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 993048323,
      "isDeleted": false,
      "id": "NSvzD0bWoQzit7k7K0rv2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.7913229793921,
      "y": 351.5849360765997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.576014708543426,
      "height": 13.888441387907998,
      "seed": 1512946893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705159678545,
      "link": null,
      "locked": false,
      "fontSize": 11.110753110326396,
      "fontFamily": 1,
      "text": "{webhook}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{webhook}",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 1453092525,
      "isDeleted": false,
      "id": "CwXI_AC9OqY8sUlaUVmpf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.8348917040089,
      "y": 366.24464573731524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.16677468789817,
      "height": 0.5538982575237696,
      "seed": 864929133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705159678545,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kr4ihJf80BHQUodFr1BeR",
        "focus": -0.31179678922204324,
        "gap": 11.817822327395902
      },
      "endBinding": {
        "elementId": "RYnhBPGua3lh5w2ndA26p",
        "focus": -0.2291324598672921,
        "gap": 13.877932162329671
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.16677468789817,
          -0.5538982575237696
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1118363299,
      "isDeleted": false,
      "id": "NWhv0GoEZ4gUfAMpyOh0c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.1713601426122,
      "y": 340.52804582190646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.31808991305556,
      "height": 14.312392874163228,
      "seed": 397118701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705159678545,
      "link": null,
      "locked": false,
      "fontSize": 11.449914299330592,
      "fontFamily": 1,
      "text": "{API Call}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{API Call}",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 1373,
      "versionNonce": 1070862605,
      "isDeleted": false,
      "id": "ECSMfQpQrdo38_FyV1pjU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272366852559449,
      "x": 742.1066973650566,
      "y": 454.1534954076533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.95188903808594,
      "height": 20,
      "seed": 1990245123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MSdLnGGKWi5jQHsKGBaCA",
          "type": "arrow"
        }
      ],
      "updated": 1705159678545,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Treat API Response",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Treat API Response",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 1677398595,
      "isDeleted": false,
      "id": "TeKq8SvQJiaajSqJIPL6G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.668560336893,
      "y": 379.1549825695692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.94349204367074,
      "height": 84.67118908661001,
      "seed": 168188067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705159678545,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RYnhBPGua3lh5w2ndA26p",
        "focus": 0.008262650181430069,
        "gap": 6.99922233483872
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.212870536684704,
          74.40862676098106
        ],
        [
          -210.94349204367074,
          84.67118908661001
        ]
      ]
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 984115053,
      "isDeleted": false,
      "id": "Y4XPuceVJxSD35mREV27Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.4095394677211,
      "y": 427.15500329273954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.75485229492188,
      "height": 28.62478574832648,
      "seed": 262514467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705159678545,
      "link": null,
      "locked": false,
      "fontSize": 11.449914299330592,
      "fontFamily": 1,
      "text": "{API response\nwith tracking}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{API response\nwith tracking}",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 490,
      "versionNonce": 1879429603,
      "isDeleted": false,
      "id": "MSdLnGGKWi5jQHsKGBaCA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.2252850884282,
      "y": 465.78457903049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.04523065427782,
      "height": 2.0502635346236957,
      "seed": 677171875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705159678545,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ECSMfQpQrdo38_FyV1pjU",
        "focus": 0.0026327944886732593,
        "gap": 7.893799382053885
      },
      "endBinding": {
        "elementId": "tDQtEIOnNsBwm247aJ9Ci",
        "focus": -0.21507472708815187,
        "gap": 10.773789059125306
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111.04523065427782,
          2.0502635346236957
        ]
      ]
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 1499656653,
      "isDeleted": false,
      "id": "tDQtEIOnNsBwm247aJ9Ci",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282741534190089,
      "x": 427.78526613551827,
      "y": 454.3973827083929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.6239013671875,
      "height": 40,
      "seed": 426328611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MSdLnGGKWi5jQHsKGBaCA",
          "type": "arrow"
        }
      ],
      "updated": 1705159678545,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Email sent to customer\n(Tracking is active)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email sent to customer\n(Tracking is active)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 400006531,
      "isDeleted": false,
      "id": "rHvLzlOiFcD1r9ObLKQkW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.2872269270002,
      "y": 427.01153954797223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.67837524414062,
      "height": 28.62478574832648,
      "seed": 650049763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705159678545,
      "link": null,
      "locked": false,
      "fontSize": 11.449914299330592,
      "fontFamily": 1,
      "text": "{API Call\nwith tracking number}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{API Call\nwith tracking number}",
      "lineHeight": 1.25,
      "baseline": 24
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}